#change directory
cd ~/app-root/repo/23people-landing-page/

#install
npm install

#purge clouflare cache
curl -X DELETE "https://api.cloudflare.com/client/v4/zones/4868d9cb3ed6feaada3c103c769d1a89/purge_cache" \
    -H "X-Auth-Email: cloudflare@23people.io" \
    -H "X-Auth-Key: 0c8ab91da75f8c7622ec3b9f4208a44978434" \
    -H "Content-Type: application/json" \
    --data '{"purge_everything":true}'

#lets everybody in slack know
curl -X POST "https://hooks.slack.com/services/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" \
    -H "Content-type: application/json" \
    --data '{"text":"Landing Page 23people.\nNuevos cambios en master\ndesplegados a produccion correctamente", "username": "23people Deployer Bot"}' 
